# DATABASE
spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# SPRING
server.servlet.contextPath=/vividseat-test/v1
spring.application.name=vividseat-test
spring.jmx.default-domain=vividseat-test
info.app.java.source=1.8
info.app.java.target=1.8
info.app.service.version=v1
info.app.service.name=vividseat-test

